<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/jquery.min.js"></script>
</head>
<body>
        <div class="top">
            <div id="broadcast" class="bar" name="giftactive">
                <div id="demo" style="overflow:hidden;height:22px;line-height:22px;">
                    <ul class="mingdan" id="holder">
                        <li><a href="#" target="_blank">百合刚邀请了45人获得1455元</a></li>
                        <li><a href="#" target="_blank">百合刚邀请了45人获得1455元</a></li>
                        <li><a href="#" target="_blank">百合刚邀请了45人获得1455元</a></li>
                        <li><a href="#" target="_blank">百合刚邀请了45人获得1455元</a></li>
                        <li><a href="#" target="_blank">百合刚邀请了45人获得1455元</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="bannerimg">
                <!--攻略-->
                <a class="gonglue" href="">

                </a>
                <!--规则-->
                <a class="guize" href="">


                </a>
                <img src="images/yq1_02.jpg">
                <a class="yqbtn">
                    <img src="images/yq1_02_03.png">
                </a>
                <div class="yqcode">
                    我的邀请码<span>234324</span>
                    <a>点击复制</a>
                </div>
            </div>
            <div class="najiangli">
                <div class="najianglibox">
                    <p class="">
                        <img src="images/t2.png" style="width: 100%">
                    </p>
                </div>
                <div class="jianglicon">
                    <div class="jianglicon1">
                        <div class="jiangliintro">
                            <p>徒弟首次提现</p>
                            <p style="font-size: 28px">+1元</p>
                        </div>
                        <div class="jiangliintro">
                            <p>徒弟二次提现</p>
                            <p  style="font-size: 28px">+3元</p>
                        </div>
                        <div class="jiangliintro">
                            <p>徒弟三次提现</p>
                            <p style="font-size: 28px">+4元</p>
                        </div>

                    </div>
                    <div class="jianglicon2">
                        <div class="jiangliintro jiangliintro3">
                            <p>徒弟收益满100</p>
                            <p style="font-size: 28px">奖励8元</p>
                        </div>
                        <div class="jiangliintro jiangliintro4">
                            <p>好友分享文章，你躺赚贡献</p>
                            <p>徒弟收益永久分成</p>
                        </div>


                    </div>
                    <p class="hytip">好友完成任务，你拿现金奖励</p>
                </div>
            </div>
        </div>

        <div class="yqjiangli">
            <p class="title">
                <img src="images/index_08.png">
            </p>
            <div class="yqjlcon">
                <p class="whyqy">
                   为什么有的人可以<span>每月提现过万</span>，
                    而你却只能拿到几块钱？原因就差在邀请好友这里！
                </p>
                <p class="whyqy">
                   成功邀请一个好友即可<span>获得16元现金红包</span>，
                   邀请的好友越多，奖励越多，还有其他额外红包惊喜哦！
                </p>
                <p class="whyqy">
                    <span>
                        分享3个50人以上的微信群，成功邀请的概率提升300%！
                    </span>
                </p>
                <p class="whyqy">
                    根据大数据统计发现，邀请亲戚，朋友，同学家人的成功率最高
                </p>
                <p class="ljyq2">
                    <img src="images/index_11.png">
                </p>
            </div>
        </div>
        <div class="liwu">
            <p class="title">
                <img src="images/yaoqing3_03.png">
            </p>
            <Div class="kede">
                <p >
                    <img src="images/yaoqing3_032.png">
                </p>
                <p class="kedetxt">
                    说明：分享被阅读每日贡献好友数不设上限；收徒越多，赚的越多！。另外好友打开app，分享文章，分享视频你你都可以获得徒弟收益提成，永久享受！
                </p>
            </Div>
            <div class="liwu3">
                <img src="images/yq6_02.png">
            </div>
        </div>
        <div class="paihang">
            <p class="title">
                <img src="images/yq7_03.png">
            </p>
            <div class="phall">
                <p class="phrenshu">
                    共<span>4545</span>人参加
                </p>
                <div class="mouthtab">
                    <div class="mouthtabitem active">
                        <p>4月榜单</p>
                        <p>本月截至今日排名</p>
                    </div>
                    <div class="mouthtabitem">
                        <p>4月榜单</p>
                        <p>本月截至今日排名</p>
                    </div>
                </div>
                <div class="nobang">
                    还未进入榜单，继续努力呀！
                </div>
                <div class="three">
                    <div class="three1">
                        <div class="thimg">
                            <img src="images/touxiang.png">

                            <p class="thimgbanh"><img src="images/yq7_10.png"></p>
                        </div>
                        <p class="name">
                            Yang
                        </p>
                        <p class="tong">奖励2960元</p>

                    </div>
                    <div class="three2">
                        <div class="thimg2">
                            <img src="images/touxiang.png">
                            <p class="thimg2guan"><img src="images/yq7_07.png"></p>
                        </div>
                        <p class="name">
                            Yang
                        </p>
                        <p class="jin">奖励2960元</p>

                    </div>
                    <div class="three3">
                        <div class="thimg3">
                            <img src="images/touxiang.png">

                            <p class="thimg3guan"><img src="images/yq7_13.png"></p>
                        </div>
                        <p class="name">
                            Yang
                        </p>
                        <p class="tong">奖励2960元</p>

                    </div>
                </div>

                <div class="pmlist">
                    <div class="pmlist1">
                        4
                    </div>
                    <div class="pmlist2">
                        <img src="images/touxiang.png">
                    </div>
                    <div class="pmlist3">
                        伏特加网络注册推广
                    </div>
                    <div class="pmlist4">
                        <span>2456</span>元
                    </div>
                </div>
                <div class="pmlist">
                    <div class="pmlist1">
                        4
                    </div>
                    <div class="pmlist2">
                        <img src="images/touxiang.png">
                    </div>
                    <div class="pmlist3">
                        伏特加网络注册推广
                    </div>
                    <div class="pmlist4">
                        <span>2456</span>元
                    </div>
                </div>
                <div class="pmlist">
                    <div class="pmlist1">
                        4
                    </div>
                    <div class="pmlist2">
                        <img src="images/touxiang.png">
                    </div>
                    <div class="pmlist3">
                        伏特加网络注册推广
                    </div>
                    <div class="pmlist4">
                        <span>2456</span>元
                    </div>
                </div>
                <div class="pmlist">
                    <div class="pmlist1">
                        4
                    </div>
                    <div class="pmlist2">
                        <img src="images/touxiang.png">
                    </div>
                    <div class="pmlist3">
                        伏特加网络注册推广
                    </div>
                    <div class="pmlist4">
                        <span>2456</span>元
                    </div>
                </div>
                <div class="pmlist">
                    <div class="pmlist1">
                        4
                    </div>
                    <div class="pmlist2">
                        <img src="images/touxiang.png">
                    </div>
                    <div class="pmlist3">
                        伏特加网络注册推广
                    </div>
                    <div class="pmlist4">
                        <span>2456</span>元
                    </div>
                </div>
                <div class="pmlist">
                    <div class="pmlist1">
                        4
                    </div>
                    <div class="pmlist2">
                        <img src="images/touxiang.png">
                    </div>
                    <div class="pmlist3">
                        伏特加网络注册推广
                    </div>
                    <div class="pmlist4">
                        <span>2456</span>元
                    </div>
                </div>
                <div class="pmlist">
                    <div class="pmlist1">
                        4
                    </div>
                    <div class="pmlist2">
                        <img src="images/touxiang.png">
                    </div>
                    <div class="pmlist3">
                        伏特加网络注册推广
                    </div>
                    <div class="pmlist4">
                        <span>2456</span>元
                    </div>
                </div>
            </div>


        </div>
        <div class="space">

        </div>
        <div class="footer">
            <p class="footertxt">每位好友点开分享链接，你都可得0.1元</p>
            <div class="footerbtn">
                <a href="">
                    <img src="images/yaoqing3_09.png">
                    <p>微信邀请</p>
                </a>
                <a href="">
                    <img src="images/yaoqing3_11.png">
                    <p>晒图邀请</p>
                </a>
                <a href="">
                    <img src="images/yaoqing3_13.png">
                    <p>微信群邀请</p>
                </a>
                <a href="">
                    <img src="images/yaoqing3_15.png">
                    <p>QQ好友</p>
                </a>
            </div>
        </div>
<script>
    function AutoScroll(obj) {
        $(obj).find("ul:first").animate({
                marginTop: "-22px"
            },
            500,
            function() {
                $(this).css({
                    marginTop: "0px"
                }).find("li:first").appendTo(this);
            });
    }
    $(document).ready(function() {
        setInterval('AutoScroll("#demo")', 1000)
    });
</script>
</body>
</html>