jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://rm-2vc6k9h925uzifslh68250.mysql.cn-chengdu.rds.aliyuncs.com:3306/qidian?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.mysql.username=qidian
jdbc.mysql.password=qidian@mysql
#connection pool settings
druid.initialSize=1
druid.maxActive=20
#druid.maxIdle=10
druid.minIdle=5
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1200
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery= SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=stat

active.mq.brokerURL=failover://(tcp://172.17.8.188:61616,tcp://172.17.8.189:61616)
active.mq.userName=admin
active.mq.password=qidian@1234
active.mq.sessionCacheSize=100