#WX_API_begin-----------------------------------------------------
#Merchant Public Num
#appId=wx11a9587cce9a056f
appId=wx46134246645eab8a
#API_Login_Password
#appSecret=878cbba6cd54862eb647f04e9bea1d47
appSecret=ccbf10ca7d0f507c2814d74ea157eff5
#paternerKey
paternerKey=878cbba6cd54862eb647f04e9bea1d47
#mch_id
#mch_id=1414852102
mch_id=1563656611
#trade_type
trade_type_js=JSAPI
#spbill_create_ip
spbill_create_ip=120.76.99.214
#device_info
device_info=123

#signatureType
signType=MD5
#content_description
body=
#Notify_URL
notify_url=http\://cps.hnccnet.com/wxpay/callback
#get_prepay_id
prepay_id_url=https://api.mch.weixin.qq.com/pay/unifiedorder
#Charset
input_charset=UTF-8
#WX_API_end-----------------------------------------------------

z_token=kanxiaoshuo
z_appId=wxdf3c4ba9f40cd837
z_AppSecre=1887e25adbdc78310f0b3357f7473e7f

appId_h5=wxed0e25a9a3be40b4
appSecret_h5=40b867acea67cf14d78a066712fe9902

#accessKeyId=LTAI4FinGdeS7XHiWFcocFKH
accessKeyId=LTAI4GFAhFQU4NiQNZP5e2Nq
accessKeySecret=s7mWg7g5BV7Hd1kR2nH4f9qkMjipIy
#accessKeySecret=ny2saKZCoMoC1JD5McfBCWFuEtNLNQ
signName=\u542F\u89C2\u70ED\u70B9
#templateCode=SMS_183760009
templateCode=SMS_204135608

#accessKeyId=LTAIdbzENjT2ru3c
#accessKeySecret=XPTGD9pG9fWhbDBfL9lxdqipGNBWff
#signName=\u770B\u70B9\u732B
#templateCode=SMS_173342887