#redis settings
redis.keyPrefix=YJLM_REDIS
redis.pool.maxTotal=1000
redis.pool.maxIdle=100
redis.pool.minIdle=50
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.testWhileIdle=true
redis.pool.numTestsPerEvictionRun=50
#redis.ip=127.0.0.1
#redis.port=6379
#redis.auth=toutiao123456
############################
redis.ip=172.17.8.189
redis.port=6379
redis.auth=123.com
#########################
redis.timeout=30000