@CHARSET "UTF-8";
#popup-bg {
    margin: auto;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.3) !important;
    background: #000;
    filter: alpha(opacity=60);
    display: none;
}

#popup-box {
    width: 95%;
    margin-left: 2.5%;
    margin-top: 2.5%;
    background: White;
    box-shadow: 0 0 30px 0 #666666;
    overflow: hidden;
    text-align: center;
}

#popup-box iframe {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    border: 0px;
}