<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>投诉须知</title>
</head>

<body>
	<div style="width:100%;text-align:center;margin:1.8rem 0 4rem 0;font-size:5rem">
		投诉须知</div>
	<div style="width:90%;margin:0 auto;font-size:1.79rem;line-height:4.5rem">
		你应保证你的投诉行为基于善意，并代表你本人真实意思。腾讯作为中立的平台服务者，收到你投诉后，会尽快按照相关法律法规的规定独立判断并进行处理。腾讯将会采取合理的措施保护你的个人信息；除法律法规规定的情形外，未经用户许可腾讯不会向第三方公开、透露你的个人信息。
	</div>
</body>
</html>