﻿@charset "utf-8";

.yzk_bg {
	width: 100%;
	height: 100%;
	background: #fafafa !important;
	min-width: 320px;
	margin: 0 auto;
}
/*拜师*/
.yzk_tech {
	height: 30px;
	line-height: 30px;
	overflow: hidden;
	padding: 0px 10px;
	background: #116099;
	position: relative;
	z-index: 0;
}

.yzk_tech span {
	color: #fff;
}

.yzk_tech span a {
	color: #fff;
}

.yzk_tech span a:hover {
	color: #fff;
}

.yzk_tech i {
	font-style: normal;
}

.yzk_tech .go {
	position: absolute;
	z-index: 3;
	right: 25px;
}

.yzk_tech .go i {
	font-size: 12px;
	position: absolute;
	right: -16px;
}
/*首页*/
.yzk_income {
	padding: 10px 0px 20px 0px;
	width: 100%;
	height: auto;
	text-align: center;
	overflow: hidden;
	background: #f94200;
	position: relative;
	z-index: 1;
}

.yzk_income .ui-money {
	color: #fff;
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 9;
	font-size: 14px;
}

.yzk_income .ui-money i {
	padding-right: 3px;
	/* vertical-align: middle; */
}

.yzk_income .ui-id {
	color: #fff;
	position: absolute;
	left: 10px;
	top: 10px;
	z-index: 9;
}

.yzk_income .ui-id i {
	font-size: 14px;
	padding-right: 3px;
}

.yzk_income .user-flag {
	padding-left: 5px;
}

.yzk_income .user-flag i {
	font-style: normal;
	font-size: 0.9em;
	border-radius: 2px;
	color: #fff;
	padding: 2px 5px;
}

.yzk_income .user-flag i.i-vip {
	background-color: #f90;
}

.yzk_income .user-flag i.i-sip {
	background-color: #f30;
}

.yzk_income h1 {
	color: #fff;
	font-size: 3.5em;
	padding: 30px 0px 0px 0px;
}

.yzk_income p {
	color: #fff;
}

.yzk_income h3 {
	margin-top: 5px;
	height: 30px;
	line-height: 30px;
	color: #fcd7da;
	font-size: 1.1em;
}
/*.yzk_income ul{display:block;width:100%;display: -moz-box;display: -webkit-flex;display: flex;}
.yzk_income li{display:inline-block;width:25%;text-align:center;color:#fff;border-right:#1fafef 1px solid;}
.yzk_income li:last-child{border-right:none;}
.yzk_income li .t-num{height:60px;line-height:60px;}
.yzk_income li em{font-size:1.8em;font-family:'SimHei'}
.yzk_income li .i-nowmoney{font-size:1.8em;}
.yzk_income li .income_money{font-size:1.8em;}
.yzk_income li .t-name{height:25px;line-height:25px;font-size:14px;color:#b6e1fc;}*/
.yzk_income a {
	color: #fff;
}

.yzk_account {
	display: block;
	height: 60px;
	background-color: #fff;
}

.yzk_account ul {
	display: block;
	width: 100%;
}

.yzk_account li {
	float: left;
	display: inline-block;
	width: 25%;
	height: 60px;
	text-align: center;
	color: #fff;
	border-right: #eee 1px solid;
	border-bottom: #eee 1px solid;
}

.yzk_account li:last-child {
	border-right: none;
}

.yzk_account li .u-num {
	font-size: 1.2em;
	margin-top: 10px;
	height: 20px;
	line-height: 20px;
	color: #f94200;
}

.yzk_account li .u-txt {
	color: #999;
	font-size: 0.8em;
	padding-top: 3px;
}

.yzk_icon {
	margin-top: 10px;
	width: 100%;
	overflow: hidden;
	background-color: #fff;
	border-top: #efefef 1px solid;
	border-bottom: #efefef 1px solid;
}

.yzk_icon ul {
	width: 100%;
	display: -moz-box;
	display: -webkit-flex;
	display: flex;
}

.yzk_icon li {
	width: 25%;
	padding: 10px 0px;
	text-align: center;
	border-right: #efefef 1px solid;
}

.yzk_icon li:last-child {
	border-right: none;
}

.yzk_icon li p.t-icon {
	height: 40px;
	line-height: 40px;
}

.yzk_icon li i {
	font-size: 26px;
	color: #fff;
}

.yzk_icon li:first-child i {
	font-size: 31px;
}

.yzk_icon li p {
	height: 25px;
	line-height: 25px;
}

.yzk_icon li p.t-txt {
	font-size: 14px;
	color: #666;
}

.yzk_icon li a {
	color: #666;
}

.yzk_icon a.m1 .t-icon {
	background: #f94200;
	width: 48px;
	height: 48px;
	line-height: 48px;
	margin: 0px auto;
	border-radius: 50%;
	vertical-align: middle;
}

.yzk_icon a.m2 .t-icon {
	background: #f94200;
	width: 48px;
	height: 48px;
	line-height: 48px;
	margin: 0px auto;
	border-radius: 50%;
	vertical-align: middle;
}

.yzk_icon a.m3 .t-icon {
	background: #f94200;
	width: 48px;
	height: 48px;
	line-height: 48px;
	margin: 0px auto;
	border-radius: 50%;
	vertical-align: middle;
}

.yzk_icon a.m4 .t-icon {
	background: #f94200;
	width: 48px;
	height: 48px;
	line-height: 48px;
	margin: 0px auto;
	border-radius: 50%;
	vertical-align: middle;
}

.yzk_icon a.m3 i {
	font-size: 23px;
}

.yzk_icon a.m4 i {
	font-size: 22px;
}

.yzk_icon1 {
	width: 100%;
	overflow: hidden;
	background-color: #fff;
	border-bottom: #efefef 1px solid;
}

.yzk_icon1 ul {
	width: 100%;
	display: -moz-box;
	display: -webkit-flex;
	display: flex;
}

.yzk_icon1 li {
	width: 25%;
	padding: 10px 0px;
	text-align: center;
	border-right: #efefef 1px solid;
}

.yzk_icon li:last-child {
	border-right: none;
}

.yzk_icon1 li p.t-icon {
	height: 40px;
	line-height: 40px;
}

.yzk_icon1 li i {
	font-size: 26px;
	color: #fff;
}

.yzk_icon1 li p {
	height: 25px;
	line-height: 25px;
	color: #666;
}

.yzk_icon1 li a {
	color: #666;
}

.yzk_icon1 a.m1 .t-icon {
	background: #f94200;
	width: 48px;
	height: 48px;
	line-height: 48px;
	margin: 0px auto;
	border-radius: 50%;
	vertical-align: middle;
}

.yzk_icon1 a.m2 .t-icon {
	background: #f94200;
	width: 48px;
	height: 48px;
	line-height: 48px;
	margin: 0px auto;
	border-radius: 50%;
	vertical-align: middle;
}

.yzk_icon1 a.m3 .t-icon {
	background: #f94200;
	width: 48px;
	height: 48px;
	line-height: 48px;
	margin: 0px auto;
	border-radius: 50%;
	vertical-align: middle;
}

.yzk_icon1 a.m4 .t-icon {
	background: #f94200;
	width: 48px;
	height: 48px;
	line-height: 48px;
	margin: 0px auto;
	border-radius: 50%;
	vertical-align: middle;
}

.yzk_icon1 a.m2 i {
	font-size: 27px !important;
}

.yzk_icon1 a.m3 i {
	
}

.yzk_icon1 a.m4 i {
	font-size: 28px;
}

.yzk_notice {
	border-bottom: #ededed 1px solid;
	padding: 5px 0px 5px 40px;
	position: relative;
	z-index: 0;
}

.yzk_notice i {
	position: absolute;
	left: 15px;
	top: 10px;
	color: #f94200;
}

.yzk_notice a {
	font-size: 12px;
	color: #888;
}

.yzk_menu {
	width: 100%;
}

.yzk_menu ul {
	width: 100%;
	display: block;
	background-color: #fff;
}

.yzk_menu li {
	height: 50px;
	border-bottom: #ededed 1px solid;
}

.yzk_menu li a {
	display: block;
	padding-left: 45px;
	height: 50px;
	line-height: 50px;
	position: relative;
	z-index: 0;
}

.yzk_menu li .t-icon {
	position: absolute;
	left: 15px;
	top: 1px;
	z-index: 2;
}

.yzk_menu li .t-icon i {
	color: #26a2f8;
	font-size: 16px;
}

.yzk_menu li .t-txt {
	color: #222;
}

.yzk_menu li .t-right {
	position: absolute;
	right: 15px;
	top: 0px;
	z-index: 2;
	color: #ccc;
}

.yzk_uid {
	height: 40px;
	line-height: 40px;
	color: #222;
	padding: 0px 10px;
	font-size: 14px;
	background-color: #fff;
}

.yzk_uid i {
	padding-right: 3px;
}

.yzk_uid .user-flag {
	padding-left: 5px;
}

.yzk_uid .user-flag i {
	font-style: normal;
	font-size: 0.9em;
	border-radius: 5px;
	color: #fff;
	padding: 2px 5px;
}

.yzk_uid .user-flag i.i-vip {
	background-color: #f90;
}

.yzk_uid .user-flag i.i-sip {
	background-color: #f20;
}
/*提现数据展示*/
.yzk_loading {
	text-align: center;
}

.yzk_loading img {
	display: block;
	margin: 10px auto;
}

.yzk_cashlist {
	width: 100%;
	margin: 0px;
	border-top: #eee 0px solid;
	overflow: hidden;
	background-color: #fff;
}

.yzk_cashlist .color {
	color: #fff !important;
}

.yzk_cashlist .title {
	width: 100%;
	padding-left: .5rem;
	background: #f94200;
	-webkit-box-sizing: border-box;
	font-size: 14px;
	-moz-box-sizing: border-box;
	line-height: 35px;
	height: 35px;
	box-sizing: border-box;
}

.yzk_cashlist .content {
	width: 100%;
	font-size: 13px;
	margin: 0 auto;
	text-align: left;
	position: relative;
	overflow: hidden;
	max-height: 100px;
}

.yzk_cashlist .comment {
	width: 100%;
	height: 200px;
	margin-top: 5px;
	overflow: hidden;
}

.yzk_cashlist .comment-inner {
	width: 100%;
}

.yzk_cashlist .comment-name {
	line-height: 30px;
	color: #e8373c;
	margin-left: 10px;
	font-size: 14px;
}

.yzk_cashlist .comment-content {
	line-height: 35px;
	margin-left: 20px;
	margin-right: 10px;
	font-size: 14px;
	color: #6a6a6a;
	border-bottom: 0px dotted #f5f5f5;
}

.yzk_cashlist .comment-content span {
	color: #f94200;
	font-size: 14px;
}

.yzk_cashlist ul {
	margin: 0px;
	padding: 0px;
}

.yzk_cashlist li {
	padding: 10px 0px;
	border-bottom: #eee 0px dashed;
	position: relative;
	z-index: 0;
	display: -moz-box;
	display: -webkit-flex;
	display: flex;
}

.yzk_cashlist li p.img {
	flex: 1;
	-webkit-flex: 1;
	-moz-flex: 1;
	text-align: center;
}

.yzk_cashlist li p.img img {
	border-radius: 50%;
	margin: 0px auto 0px auto;
}

.yzk_cashlist li p.info {
	flex: 6;
	-webkit-flex: 6;
	-moz-flex: 6;
}

.yzk_cashlist li p.info span.name {
	display: block;
	color: #888;
	padding-left: 10px;
}

.yzk_cashlist li p.info span.time {
	display: block;
	height: 20px;
	color: #999;
	font-size: 12px;
}

.yzk_cashlist li p.mons {
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 9;
	color: #f2a064;
}
/*文章列表页*/
.news_menu {
	margin: 0px auto;
	width: 100%;
	height: 40px;
	overflow: hidden;
	background: #f94200;
	border-bottom: 1px #dcdcdc solid;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
	position: relative;
	z-index: 2;
}

.news_menu_col {
	width: 90%;
	line-height: 40px;
	overflow: hidden;
}

.news_menu_col a {
	display: inline-block;
	width: 14%;
	text-align: center;
	color: #6dbaf6;
	font-size: 14px;
}

.news_menu_col a.active {
	color: #fff;
}

.news_menu .icon-more {
	width: 10%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	position: absolute;
	z-index: 99;
	right: 5px;
	top: 0px;
}

.news_menu .icon-more a {
	display: inline-block;
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 0.85em;
	color: #6dbaf6;
}

.news_menu .icon-more i {
	font-size: 1.85em;
}

.news_con {
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
	margin: 0 auto;
}

.news_con_col {
	display: block;
	width: 100%;
}

.news_con_col li {
	display: block;
	background: #fff;
	position: relative;
	z-index: 0;
}

.news_con_col li a {
	margin: 0px 0px;
	border-bottom: #eee 1px solid;
	display: block;
	color: #222;
	padding: 7px 10px;
	position: relative;
	z-index: 0;
	display: -moz-box;
	display: -webkit-flex;
	display: flex;
}

.news_con_col li p.img {
	flex: 2;
	-webkit-flex: 2;
	-moz-flex: 2;
}

.news_con_col li p.img img {
	width: 90px;
	height: 60px;
}

.news_con_col li p.info {
	height: 60px;
	overflow: hidden;
	flex: 7;
	-webkit-flex: 7;
	-moz-flex: 7;
	padding-left: 10px;
}

.news_con_col li p.info span {
	display: block;
	font-size: 12px;
	position: relative;
	z-index: 0;
}

.news_con_col li p.info span.title {
	height: 40px;
	overflow: hidden;
	font-size: 14px;
}

.news_con_col li p.info span .hits {
	color: #878787;
	font-size: 11px !important;
	padding-right: 5px;
}

.news_con_col li p.info span .mons {
	color: #f94200;
	font-size: 11px !important;
	padding-right: 5px;
}

.news_con_col li p.info span .mons b {
	color: #fa5a65;
	font-weight: normal;
}

.news_con_col li p.info span .times {
	font-size: 11px !important;
	color: #878787;
	padding-right: 5px;
}

.news_con_col li p.info span .other-gao {
	display: block;
	font-size: 12px;
	color: #fff;
	position: absolute;
	z-index: 9;
	right: 0px;
	bottom: 0px;
	background: #ff6367;
	padding: 1px 5px;
}

.news_con_col li p.info span .other-gao::before {
	content: "";
	position: absolute;
	left: -10px;
	top: 0px;
	display: block;
	width: 0;
	height: 0;
	border-top: 9px solid transparent;
	border-right: 10px solid #ff6367;
	border-bottom: 9px solid transparent;
}

.news_con_col li p.info span .other-hot {
	display: block;
	font-size: 12px;
	color: #dd350e;
	position: absolute;
	z-index: 9;
	right: 0px;
	bottom: 0px;
	background: #ffee9f;
	padding: 1px 5px;
}

.news_con_col li p.info span .other-hot::before {
	content: "";
	position: absolute;
	left: -10px;
	top: 0px;
	display: block;
	width: 0;
	height: 0;
	border-top: 9px solid transparent;
	border-right: 10px solid #ffee9f;
	border-bottom: 9px solid transparent;
}

.hed_sc_con01 {
	width: 100%;
	height: 35px;
	background: #080;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-top: 7px;
}

.hed_sc_con01 a {
	float: left;
	width: 50%;
	height: 35px;
	line-height: 35px;
	display: inline-block;
	border-left: 1px solid #df3031;
	color: #fff;
	text-align: center;
	font-size: 0.7em;
}

.hed_sc_con01 a.on {
	color: #fff;
	background: #0a0;
	border-radius: 5px 0px 0px 5px;
}

.hed_sc_con01 a.on1 {
	color: #fff;
	background: #0a0;
	border-radius: 0px 5px 5px 0px;
}
/*页面加载*/
.alink {
	display: none;
	font-size: 46px;
}

.loaddiv,.div_null {
	display: none;
}

.pullUpLabel {
	display: block;
	height: 45px;
	line-height: 45px;
	color: #858585;
	text-align: center;
	background: #fff;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	margin-top: 5px;
	cursor: pointer;
	padding: 0;
	border: 0;
	font-size: 16px;
}

.pullUpLabela {
	width: 100%;
	height: 45px;
	line-height: 45px;
	text-align: center;
	padding: 8px 0;
	margin: 5px 0 0;
	background: #fff;
}

.pullUpLabela img {
	display: inline-block;
}

.pullUpLabela span {
	height: 27px;
	line-height: 27px;
	display: inline-block;
	font-size: 16px;
	color: #858585;
	position: relative;
	top: -7px;
}
/*排行榜*/
.yzk_rank_now {
	background-color: #f94200;
	padding: 20px 0px;
	clear: both;
}

.yzk_rank_now li {
	display: inline-block;
	height: 80px;
	overflow: hidden;
	width: 49%;
	text-align: center;
}

.yzk_rank_now h1 {
	text-align: center;
	color: #fff;
}

.yzk_rank_now h1 em {
	font-size: 1.5em;
}

.yzk_rank_now p {
	text-align: center;
	color: #a0d4fd;
	font-size: 1.1em;
}

.yzk_rank_tab {
	width: 100%;
	height: 50px;
	background: #fff;
	clear: both;
}

.yzk_rank_tab li {
	height: 50px;
	line-height: 50px;
	float: left;
	width: 50%;
	text-align: center;
	border-bottom: #eee 2px solid;
}

.yzk_rank_tab li.on {
	border-bottom: #fb6c77 2px solid;
	color: #f94200;
}

.yzk_rank_list {
	display: block;
	width: 100%;
}

.yzk_rank_list li {
	display: block;
	padding: 5px 0px;
	background-color: #fff;
	border-bottom: #ddd 1px solid;
	position: relative;
	z-index: 0;
	display: -moz-box;
	display: -webkit-flex;
	display: flex;
}

.yzk_rank_list li p.num {
	flex: 1.2;
	-webkit-flex: 1.2;
	-moz-flex: 1.2;
	text-align: center;
}

.yzk_rank_list li p.num i {
	font-size: 2.2em;
}

.yzk_rank_list li p.mo {
	color: #090;
	font-size: 1.3em;
}

.yzk_rank_list li p#num_0 {
	color: #fc674a;
}

.yzk_rank_list li p#num_1 {
	color: #fc914a;
}

.yzk_rank_list li p#num_2 {
	color: #fcd169;
}

.yzk_rank_list li p.img {
	height: 40px;
	flex: 1.8;
	-webkit-flex: 1.8;
	-moz-flex: 1.8;
	text-align: center;
}

.yzk_rank_list li p.img img {
	display: block;
	margin: 2px auto 0px auto;
	border-radius: 50%;
}

.yzk_rank_list li p.name {
	height: 40px;
	line-height: 30px;
	flex: 5;
	-webkit-flex: 5;
	-moz-flex: 5;
	color: #575757;
}

.yzk_rank_list li p.mons {
	flex: 2;
	-webkit-flex: 2;
	-moz-flex: 2;
	line-height: 32px;
	color: #222;
	text-align: right;
	padding-right: 15px;
}
/*拜师列表*/
.yzk_teacher {
	width: 100%;
	height: auto;
	overflow: hidden;
	border-top: #eee 1px solid;
}

.yzk_teacher ul {
	width: 100%;
	display: block;
	overflow: hidden;
}

.yzk_teacher li {
	padding: 10px 10px;
	background-color: #fff;
	font-size: 12px;
	border-bottom: #ddd 1px solid;
}

.yzk_teacher li .info {
	display: -moz-box;
	display: -webkit-flex;
	display: flex;
}

.yzk_teacher li .info .img {
	flex: 1.6;
	-webkit-flex: 1.6;
	-moz-flex: 1.6;
}

.yzk_teacher li .info .img img {
	border-radius: 50%;
}

.yzk_teacher li .info .name {
	flex: 4;
	-webkit-flex: 4;
	-moz-flex: 4;
}

.yzk_teacher li .info .name .nick {
	height: 28px;
	font-size: 16px;
	display: block;
	color: #333;
}

.yzk_teacher li .info .name .time {
	color: #575757;
	font-size: 12px;
}

.yzk_teacher li .info .voca {
	flex: 4;
	-webkit-flex: 4;
	-moz-flex: 4;
	text-align: right;
}

.yzk_teacher li .info .voca .voca-in {
	height: 22px;
	display: block;
}

.yzk_teacher li .info .btn {
	border-radius: 3px;
	background: #f18f2e;
	color: #fff;
	padding: 4px 10px;
	font-size: 12px;
}

.yzk_teacher li .remark {
	font-size: 12px;
	color: #575757;
	line-height: 18px;
}

.contacts {
	margin: 0px auto;
	overflow: hidden;
	background: #fff;
	border-radius: 10px;
}

.contacts h3 {
	font-size: 12px;
	padding: 5px 0px;
	overflow: hidden;
	color: #f00;
	font-weight: normal;
}

.contacts .ui-rows {
	border-radius: 5px;
	border: #ddd 1px solid;
	overflow: hidden;
	height: 40px;
	line-height: 40px;
	margin: 10px 0px;
	position: relative;
	z-index: 0;
}

.contacts .ui-rows input {
	width: 70%;
	height: 26px;
	line-height: 26px;
	border: none;
	padding-left: 10px;
}

.contacts .ui-rows .tags {
	display: inline-block;
	width: 20%;
	background: #f8f8f8;
	text-align: center;
	color: #666;
}

.contacts .ui-rows .ui-btn {
	position: absolute;
	background: #fa5652;
	color: #fff;
	top: 0px;
	right: 0px;
	z-index: 8;
	height: 38px;
	width: 30%;
}
/*.contacts .ui-btn{display:-moz-box;display:-webkit-flex;display:flex;height:40px;}
.contacts .ui-btn button{flex:5;-webkit-flex:5;-moz-flex:5;font-size:14px;border:none;}
.contacts .ui-btn .btn-close{}
.contacts .ui-btn .btn-enter{background:#fa5652;color:#fff;}*/
/*我要收徒*/
.yzk_shoutu {
	width: 100%;
	height: auto;
	overflow: hidden;
}

.yzk_shoutu_li {
	width: 100%;
	overflow: hidden;
	background-color: #fff;
	margin: 10px auto;
}

.yzk_shoutu_li ul {
	width: 100%;
	display: -moz-box;
	display: -webkit-flex;
	display: flex;
}

.yzk_shoutu_li li {
	width: 33.33333%;
	padding: 10px 0px;
	text-align: center;
}

.yzk_shoutu_li li p.num {
	height: 20px;
	color: #999;
	font-size: 14px;
}

.yzk_shoutu_li li p.num b {
	color: #e7354f;
}

.yzk_shoutu_li li p.name {
	height: 20px;
	color: #999;
	font-size: 12px;
}

.yzk_shoutu h1 {
	width: 90%;
	color: #111;
	margin: 20px auto 5px auto;
	font-size: 1.6em;
	text-align: center;
}

.yzk_shoutu p.desc {
	height: 30px;
	font-size: 1.4em;
	text-align: center;
}

.yzk_shoutu p.tags {
	height: 40px;
	margin-top: 10px;
	line-height: 40px;
	font-size: 1.2em;
	text-align: center;
	color: #878787;
}

.yzk_shoutu p.line-title {
	width: 90%;
	text-align: center;
	height: 20px;
	margin: 30px auto 0px auto;
	border-top: #ddd 1px solid;
	position: relative;
	z-index: 0
}

.yzk_shoutu p.line-title span {
	color: #f94200;
	font-size: 1.4em;
	display: block;
	background-color: #ffffff;
	width: 40%;
	height: 30px;
	left: 30%;
	top: -15px;
	margin: 0px auto;
	position: absolute;
	z-index: 5;
}

.yzk_shoutu .myurl {
	border: #ddd 1px solid;
	background-color: #fff;
	width: 90%;
	margin: 10px auto;
	border-radius: 5px;
}

.yzk_shoutu .myhuabao {
	background-color: #f94200;
	width: 80%;
	text-align: center;
	margin: 10px auto;
	padding: 10px 0px;
	color: #fff;
	font-size: 16px;
	border-radius: 5px;
}

.yzk_shoutu .myhuabao a {
	color: #fff;
}

.yzk_shoutu .surl {
	color: #a47f1e;
	line-height: 1.8;
	font-weight: bold;
	font-size: .85rem;
	text-decoration: underline;
	color: #ff403a;
	align: center;
	margin-top: 10px;
}

.yzk_shoutu .url {
	background-color: #fafafa;
	width: 90%;
	padding: 10px;
	margin-left: 25px;
	border: 1px solid #ccc;
	font-size: 16px;
	border-radius: 5px;
}

.yzk_shoutu .notices {
	width: 90%;
	margin: 0px auto;
	text-align: left;
	font-size: 14px;
	line-height: 200%;
	color: #222;
}

.yzk_shoutu .notices .label {
	color: #f94200;
}

.shoutus {
	background: #fff;
	padding: 5px 0px;
}

.shoutus a {
	display: block;
	width: 92%;
	margin: 0px auto;
	padding: 10px 0px;
	color: #09c;
	border-bottom: #eee 1px solid;
}

.shoutus a:last-child {
	border-bottom: none;
}

.shoutus a i {
	display: inline-block;
	font-style: normal;
	border: #09c 1px solid;
	border-radius: 50%;
	width: 18px;
	height: 18px;
	line-height: 18px;
	text-align: center;
	margin-right: 5px;
}
/*收徒画报*/
.yzk_huabao {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 0;
}

.yzk_huabao .qrcodes {
	position: absolute;
	text-align: center;
	z-index: 999;
	top: 31%;
	left: 0px;
	width: 100%;
}

.yzk_huabao .qrcodes img {
	display: block;
	margin: 0px auto;
}
/*徒弟收益*/
.yzk_shouyi {
	width: 100%;
	height: auto;
	overflow: hidden;
	border-top: #eee 1px solid;
}

.yzk_shouyi ul {
	display: block;
	width: 100%;
	margin: 0px;
}

.yzk_shouyi li {
	display: block;
	background-color: #fff;
	border-bottom: #eee 1px solid;
	position: relative;
	z-index: 0;
	padding: 5px 10px;
}

.yzk_shouyi li p {
	padding: 0px;
	margin: 0px;
}

.yzk_shouyi li span.uid {
	position: absolute;
	width: 56px;
	height: 48px;
	background-color: #fcfcfc;
	font-size: 12px;
	z-index: 1;
	left: 5px;
	top: 5px;
	border-radius: 5px;
	text-align: center;
}

.yzk_shouyi li span.uid em {
	display: block;
	padding-top: 5px;
	color: #999;
}

.yzk_shouyi li span.uid span {
	color: #ea5841;
}

.yzk_shouyi li span.now {
	display: none;
	position: absolute;
	width: 56px;
	height: 48px;
	background-color: #fcfcfc;
	font-size: 12px;
	z-index: 1;
	left: 5px;
	top: 5px;
	border-radius: 5px;
	text-align: center;
}

.yzk_shouyi li span.now em {
	display: block;
	font-size: 14px;
	padding-top: 5px;
	color: #ea5841;
}

.yzk_shouyi li span.now span {
	font-size: 12px;
	color: #999;
}

.yzk_shouyi li p.remark {
	color: #575757;
	font-size: 14px;
	height: 25px;
	line-height: 25px;
	overflow: hidden;
}

.yzk_shouyi li p.remark a {
	font-size: 14px;
	color: #686868;
}

.yzk_shouyi li p.remark em {
	color: #f94200;
	padding-right: 3px;
}

.yzk_shouyi li p.date {
	height: 20px;
	line-height: 20px;
	color: #999;
	font-size: 12px;
}

.yzk_shouyi li span.mons {
	display: block;
	position: absolute;
	font-size: 16px;
	z-index: 1;
	right: 10px;
	top: 10px;
	color: #f94200;
	line-height: 30px;
}
/*权益说明*/
.yzk_quanyi {
	background: #fff;
	padding: 10px;
	overflow: hidden;
	border-top: #eee 1px solid;
}

.yzk_user {
	display: -moz-box;
	display: -webkit-flex;
	display: flex;
	overflow: hidden;
}

.yzk_user .user_img {
	flex: 2.5;
	-webkit-flex: 2.5;
	-moz-flex: 2.5;
}

.yzk_user .user_img img {
	display: block;
	border-radius: 50%;
}

.yzk_user .user_info {
	flex: 7.5;
	-webkit-flex: 7.5;
	-moz-flex: 7.5;
	position: relative;
	z-index: 0;
}

.yzk_user .user_info .user_name {
	height: 25px;
	font-size: 16px;
}

.yzk_user .user_info .user_flag {
	height: 35px;
	font-size: 12px;
	padding-top:5px;
	padding-bottom:5px;
	position: relative;
	z-index: 0;
}

.yzk_user .user_info .user_flag .btn-level {
	position: absolute;
	z-index: 9;
	right: 10px;
	background: #d6d40f;
	color: #fff;
	border: none;
	font-size: 12px;
	padding: 2px 10px;
	border-radius: 3px;
}

.yzk_user .user_info .user_date {
	height: 25px;
	font-size: 12px;
}

.yzk_user .user_info .user_no {
	position: absolute;
	right: 10px;
	top: 2px;
	z-index: 999;
	color: #888;
	font-size: 12px;
}

.yzk_user .user_info .user_flag span {
	color: #fff;
	padding: 2px 4px;
	position: relative;
	z-index: 0;
	border-radius: 3px;
}

.yzk_user .user_info .user_flag span i {
	display: inline-block;
	font-size: 16px;
	position: absolute;
	left: 5px;
	top: 2px;
}

.yzk_user .user_info .user_flag span em {
	padding-left: 18px;
}

.yzk_user .user_info .level_0 {
	background: #fcd169;
}

.yzk_user .user_info .level_1 {
	background: #fc914a;
}

.yzk_user .user_info .level_2 {
	background: #fc674a;
}

.yzk_user .user_info .level_3 {
	background: #fc524a;
}

.yzk_flag {
	background: #fff;
	overflow: hidden;
	border: #eee 1px solid;
}

.yzk_flag dd {
	font-size: 12px;
	padding: 5px 4px;
}

.yzk_flag dd.title {
	flex: 1.6;
	-webkit-flex: 1.6;
	-moz-flex: 1.6;
	border-right: #eee 1px solid;
	color: #222;
}

.yzk_flag dd.row1 {
	flex: 2.5;
	-webkit-flex: 2.5;
	-moz-flex: 2.5;
	border-right: #eee 1px solid;
	color: #888;
}

.yzk_flag dd.row2 {
	flex: 3.6;
	-webkit-flex: 3.6;
	-moz-flex: 3.6;
	border-right: #eee 1px solid;
	color: #888;
}

.yzk_flag dd.row3 {
	flex: 2.3;
	-webkit-flex: 2.3;
	-moz-flex: 2.3;
	color: #888;
}

.yzk_flag .flag_head {
	background: #f8f8f8;
	display: -moz-box;
	display: -webkit-flex;
	display: flex;
}

.yzk_flag .flag_head dd {
	display: inline-block;
	text-align: center;
}

.yzk_flag .flag_row {
	background: #fff;
	display: -moz-box;
	display: -webkit-flex;
	display: flex;
	border-top: #eee 1px solid;
	height: 60px;
	overflow: hidden;
}

.yzk_flag .flag_row dd {
	display: inline-block;
	height: 60px;
	overflow: hidden;
}

.yzk_flag .flag_row em {
	color: #f00;
}

.flag_notice {
	color: #f00;
	font-size: 0.75em;
	padding: 10px 0px;
}

.flag_way h2 {
	border-bottom: #eee 1px solid;
	height: 30px;
	font-size: 1.25em;
	position: relative;
	z-index: 0px;
	font-weight: normal;
}

.flag_way h2 span {
	position: absolute;
	z-index: 99;
	top: 15px;
	color: #f94200;
	left: 37%;
	background: #fff;
	padding: 0px 10px;
}

.flag_way h3 {
	height: 30px;
	line-height: 30px;
	color: #222;
	padding: 5px 0px;
}

.flag_way p {
	color: #787878;
	padding: 5px 0px;
}

/*我要提现*/
.yzk_tixian_now {
	background-color: #f94200;
	padding: 20px 0px;
}

.yzk_tixian_now h1 {
	text-align: center;
	color: #fff;
}

.yzk_tixian_now h1 em {
	font-size: 2.0em;
}

.yzk_tixian_now p {
	text-align: center;
	color: #fff;
	font-size: 1.2em;
}

.yzk_tixian_way {
	display: block;
	width: 100%;
}

.yzk_tixian_way li {
	display: block;
	height: 60px;
	background-color: #fff;
	border-bottom: #ddd 1px solid;
	position: relative;
	z-index: 0;
}

.yzk_tixian_way li span.icon {
	position: absolute;
	z-index: 3;
	text-align: center;
	left: 10px;
	top: 14px;
	width: 32px;
	height: 32px;
	line-height: 32px;
	border-radius: 5px;
}

.yzk_tixian_way li span.title {
	line-height: 60px;
	padding-left: 55px;
	color: #222;
	font-size: 16px;
}

.yzk_tixian_way li span.desc {
	color: #999;
	padding-left: 20px;
}

.yzk_tixian_way li i.icon-alipay {
	color: #f94200;
	font-size: 2.5em;
}

.yzk_tixian_way li i.icon-wechat {
	color: #45af05;
	font-size: 2.5em;
}

.yzk_tixian_way li i.icon-right {
	position: absolute;
	z-index: 3;
	right: 10px;
	top: 22px;
	color: #868686
}

/*微信提现*/
.wx_tixian_money {
	padding: 0 10px;
	width: 100%;
	height: auto;
	overflow: hidden;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.wx_tixian_txt01 {
	position: relative;
	text-align: left;
	z-index: 8;
	padding: 13px 10px;
	margin: 10px auto;
	width: 100%;
	height: auto;
	overflow: hidden;
	background: #fff;
	border: 1px solid #ddd;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.wx_tixian_txt01 em {
	float: left;
	font-size: 14px;
	color: #333;
	border-right: #eee 1px solid;
	padding-right: 10px;
}

.wx_tixian_txt01 input {
	display: block;
	/* width: 80%; */
	height: 24px;
	line-height: 24px;
	font-size: 14px;
	padding: 3px 5px;
	color: #666;
	border-bootom: 0;
	background-image: none;
}

.wx_tixian_txt01 .msg-box {
	width: 15px;
	height: 25px;
	right: 10px;
	overflow: hidden;
}

.wx_tixian_txt01 .msg-box .msg-wrap {
	margin: 0px;
}

.wx_tixian_txt01 img {
	width: 90px;
	height: 55px;
	margin-left: 5px;
}

.wx_tixian_btn01 {
	margin: 20px auto;
	width: 100%;
	height: 43px;
}

.wx_tixian_btn01 a {
	display: inline-block;
	width: 100%;
	height: 43px;
	line-height: 43px;
	text-align: center;
	color: #fff;
	font-size: 16px;
	background: #f94200;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.wx_tixian_btn02 {
	margin: 20px auto;
	width: 100%;
	height: 43px;
}

.wx_tixian_btn02 a {
	display: block;
	width: 100%;
	height: 43px;
	line-height: 43px;
	text-align: center;
	color: #fff;
	font-size: 16px;
	background: #f94200;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.yzk_tixian1 {
	margin: 0px auto;
	width: 100%;
	height: auto;
	border-top: #eee 1px solid;
	overflow: hidden;
}

.yzk_tixian1 li {
	display: block;
	position: relative;
	padding: 10px 0px;
	z-index: 0;
	border-bottom: #eee 1px solid;
	background: #fff;
}

.yzk_tixian1 li span.icon {
	position: absolute;
	z-index: 3;
	text-align: center;
	left: 10px;
	top: 12px;
	width: 32px;
	height: 32px;
	line-height: 32px;
	border-radius: 5px;
}

.yzk_tixian1 li span.alipay i {
	color: #1a83d4;
	font-size: 2.0em;
}

.yzk_tixian1 li span.alipay i {
	color: #1a83d4;
	font-size: 2.0em;
}

.yzk_tixian1 li span.wechat i {
	color: #45af05;
	font-size: 1.8em;
}

.yzk_tixian1 li p.mons {
	color: #ea5841
}

.yzk_tixian1 li p {
	padding: 0px 0px 0px 50px;
	margin: 0px;
}

.yzk_tixian1 li p.date {
	color: #999;
	font-size: 12px;
}

.yzk_tixian1 li span.earntype {
	position: absolute;
	z-index: 3;
	left: 300px;
	top: 10px;
	color: #868686;
}

.yzk_tixian1 li p.img img {
	border-radius: 50%;
}

.yzk_tixian1 li span.regtime {
	position: absolute;
	z-index: 3;
	right: 10px;
	top: 20px;
	color: #868686;
}

.yzk_tixian1 li span.membername {
	position: absolute;
	z-index: 3;
	right: 10px;
	top: 10px;
	color: #868686;
}

.yzk_tixian1 li span.status {
	position: absolute;
	z-index: 3;
	right: 10px;
	top: 10px;
	color: #868686;
}

/*提现记录*/
.yzk_tixian {
	margin: 0px auto;
	width: 100%;
	height: auto;
	border-top: #eee 1px solid;
	overflow: hidden;
}

.yzk_tixian li {
	display: block;
	position: relative;
	padding: 10px 0px;
	z-index: 0;
	border-bottom: #eee 1px solid;
	background: #fff;
}

.yzk_tixian li span.icon {
	position: absolute;
	z-index: 3;
	text-align: center;
	left: 10px;
	top: 12px;
	width: 32px;
	height: 32px;
	line-height: 32px;
	border-radius: 5px;
}

.yzk_tixian li span.alipay i {
	color: #f94200;
	font-size: 2.0em;
}

.yzk_tixian li span.wechat i {
	color: #45af05;
	font-size: 1.8em;
}

.yzk_tixian li p.mons {
	color: #ea5841;
	margin-left: 10px;
	margin-top: 15px;
	width: 100%;
}

.yzk_tixian li p {
	padding: 0pxpx;
	margin: 0px;
	background: #fff;
	width: 40px;
	height: 40px;
	margin-left: 20px;
	line-height: 40px;
	border-radius: 50%;
	vertical-align: middle;
}

.yzk_tixian li p i {
	color: #f94200;
	padding-right: 10px;
	font-size: 24px;
}

.yzk_tixian li p.date {
	color: #999;
	font-size: 12px;
	width: 100%;
}

.yzk_tixian li span.atitle {
	position: absolute;
	z-index: 3;
	margin-left: 10px;
	top: 10px;
	color: #868686;
}

.yzk_tixian li span.earntype {
	position: absolute;
	z-index: 3;
	left: 300px;
	top: 10px;
	color: #868686;
}

.yzk_tixian li p.img img {
	border-radius: 50%;
}

.yzk_tixian li span.regtime {
	position: absolute;
	z-index: 3;
	right: 20px;
	top: 20px;
	color: #868686;
}

.yzk_tixian li span.membername {
	position: absolute;
	z-index: 3;
	left: 50px;
	top: 20px;
	color: #868686;
}

.yzk_tixian li span.status {
	position: absolute;
	z-index: 3;
	right: 10px;
	color: #868686;
}

.ts {
	background: #ea5841;
	width: 50px;
	height: 20px;
	line-height: 20px;
	color: #fff;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.yzk_msg {
	height: 40px;
	text-align: center;
	line-height: 40px;
	color: #999;
	overflow: hidden;
	background-color: #fff;
	border-bottom: #eee 1px solid;
}
/*分享收徒*/
.yzk_yaoqing_menu {
	width: 94%;
	margin: 10px auto;
	background-color: #fff;
	border: #f94200 1px solid;
	overflow: hidden;
	border-radius: 5px;
}

.yzk_yaoqing_menu ul {
	display: block;
	display: -moz-box;
	display: -webkit-flex;
	display: flex;
	clear: both;
}

.yzk_yaoqing_menu li {
	height: 30px;
	background-color: #fff;
	line-height: 30px;
	width: 50%;
	text-align: center;
	overflow: hidden;
	float: left;
}

.yzk_yaoqing_menu li.on {
	background: #f94200;
	color: #fff;
}

.yzk_yaoqing_menu li.on a {
	color: #fff;
}

.yzk_yaoqing_menu li:last-child {
	border-left: #f94200 1px solid;
}

.yzk_recom_list {
	display: block;
	width: 100%;
}

.yzk_recom_list li {
	display: block;
	background-color: #fff;
	border-bottom: #eee 1px solid;
	position: relative;
	z-index: 0;
	padding: 10px 0px;
}

.yzk_recom_list li span.uid {
	display: block;
	width: 50px;
	height: 34px;
	line-height: 34px;
	top: 12px;
	left: 10px;
	text-align: center;
	position: absolute;
	z-index: 2;
	background-color: #f94200;
	color: #fff;
	border-radius: 3px;
}

.yzk_recom_list li .user {
	padding-left: 10px;
	font-size: 14px;
}

.yzk_recom_list li .name em {
	color: #f62;
	padding-right: 3px;
}

.yzk_recom_list li .date {
	position: absolute;
	z-index: 2;
	right: 10px;
	top: 12px;
	color: #999;
	font-size: 12px;
}

.yzk_recom_list li .contact {
	font-size: 12px;
	color: #787878;
	height: 20px;
	line-height: 20px;
}

.yzk_recom_list li .mons {
	font-size: 1.0em;
	color: #090;
}

.yzk_yaoqing_list {
	display: block;
	width: 100%;
}

.yzk_yaoqing_list li {
	display: block;
	background-color: #fff;
	border-bottom: #eee 1px solid;
	position: relative;
	z-index: 0;
	padding: 10px 0px;
}

.yzk_yaoqing_list li span.uid {
	display: block;
	width: 50px;
	height: 34px;
	line-height: 34px;
	top: 12px;
	left: 10px;
	text-align: center;
	position: absolute;
	z-index: 2;
	background-color: #f94200;
	color: #fff;
	border-radius: 3px;
}

.yzk_yaoqing_list li p.user {
	padding-left: 75px;
	font-size: 1.15em;
}

.yzk_yaoqing_list li p.date {
	padding-left: 77px;
	color: #999;
	font-size: 12px;
}

.yzk_yaoqing_list li span.mons {
	position: absolute;
	z-index: 2;
	font-size: 1.0em;
	right: 10px;
	top: 15px;
	color: #090;
}
/*排行榜*/
.yzk_ranklist_con {
	width: 100%;
	height: auto;
	overflow: hidden;
}

.ranklist_con_top {
	padding: 10px 0;
	width: 100%;
	height: auto;
	overflow: hidden;
	text-align: center;
	font-size: 16px;
	color: #c00;
}

.ranklist_con_top i {
	font-size: 26px;
}

.ranklist_con_centent {
	width: 100%;
	height: auto;
	overflow: hidden;
	border-top: 1px solid #ddd;
}

.ranklist_con_column {
	padding: 10px 0;
	width: 100%;
	height: auto;
	overflow: hidden;
	border-bottom: 1px solid #ddd;
}

.ranklist_con_column span {
	float: left;
	width: 33%;
	height: auto;
	overflow: hidden;
	text-align: center;
	font-size: 14px;
	color: #333;
}

.ranklist_con_column .wh1 {
	width: 48%;
}

.ranklist_con_list {
	width: 100%;
	height: auto;
	overflow: hidden;
}

.ranklist_con_list li {
	padding: 10px 0;
	width: 100%;
	height: auto;
	overflow: hidden;
	border-bottom: 1px solid #ddd;
}

.ranklist_con_list li span {
	float: left;
	width: 33%;
	height: auto;
	overflow: hidden;
	text-align: center;
	font-size: 12px;
	color: #333;
}

.ranklist_con_list li  .wh1 {
	width: 48%;
}
/*新手学堂*/
.new_school_con {
	width: 100%;
	height: auto;
	overflow: hidden;
}

.new_school_clist {
	width: 100%;
	height: auto;
	overflow: hidden;
}

.new_school_column {
	width: 100%;
	height: 47px;
	line-height: 47px;
	font-size: 15px;
	color: #444;
	text-align: left;
	border-bottom: 1px solid #eee;
	background-color: #fff;
}

.new_school_column em {
	float: left;
	display: block;
	width: 40px;
	height: 32px;
	background: url(../images/icoAdd.png) 20px 20px no-repeat;
	cursor: pointer;
}

.new_school_column.on em {
	background-position: 20px -47px;
}

.new_school_cli01 {
	padding: 10px 10px;
	line-height: 160%;
	display: none;
	width: 100%;
	height: auto;
	font-size: 14px;
	color: #444;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

/*联系我们*/
.yzk_contact {
	padding: 10px 0px;
	width: 100%;
	height: auto;
	text-align: left;
	font-size: 16px;
	color: #333;
	line-height: 180%;
}

.yzk_contact h1 {
	font-size: 2.0em;
	margin: 20px auto 10px auto;
	text-align: center;
}

.yzk_contact p {
	text-align: center;
	font-size: 1.2em;
	padding-bottom: 10px;
}

.yzk_contact .title {
	background-color: #fff;
	color: #f94200;
	padding: 5px 0px 5px 20px;
	border-top: #ddd 1px solid;
}

.yzk_contact .txt {
	background-color: #fff;
	border-top: #ddd 1px solid;
	padding: 5px 0px 5px 20px;
}

.yzk_contact .txt:last-child {
	border-bottom: #ddd 1px solid;
}
/*设置*/
.yzk_setup {
	width: 100%;
	display: block;
	overflow: hidden;
}

.yzk_setup li {
	display: block;
	background: #fff;
	padding-left: 10px;
	font-size: 1.15em;
	line-height: 50px;
	border-bottom: #ddd 1px solid;
	position: relative;
	z-index: 0;
}

.yzk_setup li label {
	position: absolute;
	z-index: 2px;
	left: 10px;
	color: #999;
	font-size: 14px;
}

.yzk_setup li span {
	display: block;
	padding-left: 75px;
}

.yzk_setup li input {
	width: 100%;
	height: 40px;
	padding-left: 75px;
}

.yzk_setup li:last-child {
	background: none;
	border-bottom: none;
}

.yzk_setup .btns {
	width: 97%;
	height: 43px;
	margin-top: 20px;
	line-height: 43px;
	text-align: center;
	color: #fff;
	font-size: 16px;
	background: #f94200;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
/*个人资料*/
.yzk01_about_me {
	padding: 10px 0;
	width: 100%;
	height: auto;
	overflow: hidden;
}

.about_me_icon {
	padding: 10px 0;
	width: 100%;
	height: auto;
	overflow: hidden;
	text-align: center;
}

.about_me_icon a {
	margin: 0px auto;
	width: 70px;
	height: 70px;
	display: inline-block;
}

.about_me_icon a img {
	width: 70px;
	height: 70px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 1px solid #ddd;
}

.about_me_con {
	padding: 10px 0;
	width: 100%;
	height: auto;
	overflow: hidden;
}

.about_me_con li {
	margin: 10px auto;
	padding: 0 10px;
	width: 100%;
	height: auto;
	overflow: hidden;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.about_me_ctxt01 {
	width: 70px;
	height: 40px;
	line-height: 40px;
	overflow: hidden;
	float: left;
	text-align: left;
	font-size: 15px;
}

.about_me_cinput01 {
	padding: 0 0 0 5px;
	float: left;
	width: 75%;
	height: 40px;
	line-height: 40px;
	border: 1px solid #ddd;
	overflow: hidden;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.about_me_cinput01 input {
	width: 100%;
	height: 40px;
	border: none;
	background: #fff;
}

.about_me_cbtn {
	width: 100%;
	height: auto;
	overflow: hidden;
	text-align: center;
}

.about_me_cbtn a {
	display: inline-block;
	width: 80%;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	background: #ff8a00;
	color: #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

/*公告*/
.yzk_notices {
	width: 100%;
}

.yzk_notices h1 {
	padding: 10px;
	font-size: 1.15em;
	background-color: #fff;
	border-bottom: #eee 1px solid;
	position: relative;
	z-index: 0;
}

.yzk_notices em {
	position: absolute;
	z-index: 3;
	display: block;
	height: 20px;
	overflow: hidden;
	right: 15px;
	bottom: 2px;
	font-size: 0.6em;
	color: #999;
}

.yzk_notices_desc {
	width: 100%;
	background-color: #fff;
	padding: 15px 20px;
	color: #222;
}

.yzk_notices_desc .title {
	color: #333;
	padding: 5px 0px;
}

.yzk_notices_desc .answer {
	color: #E56600;
	padding: 5px 0px;
}

.notices_title {
	height: 45px;
	color: #f51f2e;
	line-height: 45px;
	padding-left: 10px;
	background-color: #fff;
	border-top: #eee 1px solid;
	border-bottom: #eee 1px solid;
}

.notice_list {
	display: block;
	width: 100%;
}

.notice_list li {
	display: block;
	height: 45px;
	line-height: 45px;
	padding: 0px 10px;
	background-color: #fff;
	border-bottom: #eee 1px solid;
	position: relative;
	z-index: 0;
}

.notice_list li p.title {
	width: 80%;
	height: 45px;
	line-height: 45px;
	overflow: hidden;
}

.notice_list li span.icon {
	position: absolute;
	z-index: 2;
	right: 10px;
	top: 0px;
	color: #999;
}

.notices_more {
	background-color: #fff;
	padding: 0px 10px;
	text-align: right;
	height: 40px;
	line-height: 40px;
	border-bottom: #eee 1px solid;
}
/*公告列表*/
.notice_c04_list {
	width: 100%;
	height: auto;
	overflow: hidden;
}

.notice_c04_list li {
	padding: 5px 5px;
	width: 100%;
	height: auto;
	overflow: hidden;
	border-bottom: 1px solid #ddd;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.notice_c04_list li a {
	padding: 5px 0;
	width: 100%;
	height: auto;
	overflow: hidden;
	font-size: 1.1em;
	color: #333;
	display: inline-block;
}

.notice_c04_list li .notice_li01 {
	width: 100%;
	height: auto;
	overflow: hidden;
}

.notice_c04_list li .notice_li01 span {
	margin-right: 5px;
	float: left;
	font-size: 0.9em;
	color: #585858;
}

/*意见反馈*/
.yzk_feedback_con {
	padding: 0 10px;
	width: 100%;
	height: auto;
	overflow: hidden;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.feedback_con_item {
	padding: 10px 0;
	width: 100%;
	height: auto;
	overflow: hidden;
}

.feedback_con_txt01 {
	padding: 10px 10px;
	width: 100%;
	height: auto;
	overflow: hidden;
	font-size: 1.2em;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.feedback_con_cent {
	width: 100%;
	min-height: 200px;
	border: 1px solid #ccc;
	background: #fff;
	font-size: 0.9em;
	border-radius: 5px;
	color: #666;
	line-height: 170%;
	padding: 5px 5px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

/*后期修改*/
.ad-cont {
	display: block !important;
	width: 100%;
	height: auto;
	overflow: hidden;
}

.ad-cont a {
	font-size: 14px;
	color: #f94200;
}

.ad-pict {
	width: 100%;
	height: auto !important;
	padding: 10px 0px;
	overflow: hidden;
	border-bottom: 1px dotted #ddd;
}

.ad-pict a {
	display: inline-block;
	width: 100%;
	height: auto;
}

.a-img {
	float: left;
	width: 90px;
	height: 90px;
	margin-right: 10px;
}

.a-img img {
	width: 100%;
	height: 90px;
}

.a-title {
	float: left;
	width: 65%;
	text-align: left;
	color: #333;
	font-size: 1em;
	line-height: 150%;
}

.a-text {
	float: left;
	width: 65%;
	text-align: left;
	color: #aaa;
	height: auto;
	font-size: 1em;
	line-height: 150%;
}

.ad-pic {
	width: 100%;
	height: auto;
	overflow: hidden;
}

.ad-pic a {
	display: inline-block;
	width: 100%;
	height: auto;
}

.ad-pic a img {
	width: 100%;
	height: 90px;
}

/*我的红包*/
.lqredpack {
	width: 50px;
	height: 23px;
	line-height: 23px;
	background: #6ae6c7;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
}
/*提现*/
._money {
	margin: 0 0 0 5px;
	padding: 5px;
	width: 70%;
	float: left;
	border: #ddd 1px solid;
	border-radius: 5px;
}

.switch_c01_txt02 {
	padding: 5px 0 0 0;
	width: 100%;
	height: auto;
	font-size: 0.9em;
	color: #aaa;
	line-height: 150%;
}
/*弹窗分享*/
.sharebar {
	display: none;
}

.pop_share {
	width: 100%;
	margin: 0px auto;
	height: auto;
	overflow: hidden;
	background: #fff;
	border-radius: 5px;
}

.pop_share ul {
	padding: 10px;
}

.pop_share li {
	float: left;
	margin: 10px auto;
	width: 25%;
	text-align: center;
}

.pop_share li a {
	width: 100%;
	height: 50px;
	display: inline-block;
	font-size: 0.95em;
	color: #4c4c4c;
}

.pop_share li a img {
	width: 64px;
	height: 64px;
}

.pop_cancel {
	border-top: #eee 1px solid;
	height: 30px;
	line-height: 30px;
	padding: 5px 0px;
	text-align: center;
	overflow: hidden;
	clear: both;
}

.msg-scroe {
	background: #f93;
	color: #fff;
	float: right;
	padding: 1px 6px;
	font-size: 0.75em;
	border-radius: 3px;
}

.btn-share {
	display: none;
	border: #f93 1px solid;
	background: #ffc;
	-webkit-appearance: button;
	cursor: pointer;
	padding: 3px 10px;
	border-radius: 5px;
	width: 90%;
	margin: 5px auto;
	color: #f63;
}

.btn-share.focus,.btn-share:focus {
	color: #f33;
	background-color: #ff9;
	border-color: #f94200
}

.btn-share:hover {
	color: #f33;
	background-color: #ff9;
	border-color: #f94200;
}

.btn-share.active,.btn-share:active {
	color: #f33;
	background-color: #ff9;
	border-color: #f94200
}

.btn-share.active.focus,.btn-share.active:focus,.btn-share.active:hover,.btn-share:active.focus,.btn-share:active:focus,.btn-share:active:hover
	{
	color: #f33;
	background-color: #ff9;
	border-color: #f94200;
}

.pagination {
	display: inline-block;
	padding-left: 0;
	margin: 20px 0;
	border-radius: 4px
}

.pagination>li {
	display: inline
}

.pagination>li>a,.pagination>li>span {
	position: relative;
	float: left;
	padding: 6px 12px;
	margin-left: -1px;
	line-height: 1.42857143;
	color: #f94200;
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #ddd
}

.pagination>li:first-child>a,.pagination>li:first-child>span {
	margin-left: 0;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px
}

.pagination>li:last-child>a,.pagination>li:last-child>span {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px
}

.pagination>li>a:focus,.pagination>li>a:hover,.pagination>li>span:focus,.pagination>li>span:hover
	{
	z-index: 3;
	color: #f94200;
	background-color: #eee;
	border-color: #ddd
}

.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover
	{
	z-index: 2;
	color: #fff;
	cursor: default;
	background-color: #f94200;
	border-color: #f94200
}

.pagination>.disabled>a,.pagination>.disabled>a:focus,.pagination>.disabled>a:hover,.pagination>.disabled>span,.pagination>.disabled>span:focus,.pagination>.disabled>span:hover
	{
	color: #777;
	cursor: not-allowed;
	background-color: #fff;
	border-color: #ddd
}

.layer_container .layer_mask {
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .6);
	top: 0;
	left: 0;
	z-index: 99999999;
	display: none;
}

.layer_cloud {
	width: 16rem;
	padding: .5rem;
	border-radius: 10px;
	position: fixed;
	background: #fff;
	z-index: 999999999;
	left: 50%;
	margin-left: -8.5rem;
	top: 0;
	display: none;
	top: 50%;
}

.layer_cloud .layer_close {
	position: absolute;
	right: 20px;
	top: 20px;
	width: 20px;
	line-height: 20px;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}

.layer_cloud .layer_title {
	text-align: center;
	line-height: 1rem;
	font-size: 1.2rem;
	margin-top: 1rem;
	color: rgba(28, 27, 43, 0.80);
	letter-spacing: 1px;
}

.layer_cloud .layer_content {
	line-height: 1.8;
	font-size: 16px;
	text-align: center;
	color: #888888;
	margin: 1rem auto;
}

.layer_cloud .layer_button {
	width: 6rem;
	line-height: 1.8rem;
	background: #f94200;
	font-size: .8rem;
	border-radius: 6px;
	text-align: center;
	color: #fff;
	margin: 0 auto;
	margin: .5rem auto;
}

.tudi {
	width: 100%;
}

.tudi h3 {
	width: 100%;
	padding-left: .5rem;
	background: #f94200;
	line-height: 2rem;
	-webkit-box-sizing: border-box;
	color: #fff;
	font-size: .8rem;
	margin-top: .5rem;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.tudicontent {
	padding: 1rem;
	background: #f94200;
}

.tudicontent p {
	color: #a47f1e;
	line-height: 1.8;
	font-weight: bold;
	font-size: .85rem;
}
/**---- layer弹窗样式 ---**/
.invtbutton {
	width: 80%;
	height: 2rem;
	text-align: center;
	margin: 0 auto;
	line-height: 2rem;
	background: #fd6a1b;
	border-radius: .3rem;
	color: #fff;
	margin-top: 1.2rem;
}

.ruledis {
	background: #ff4b46;
	color: #fff;
	font-size: .9rem;
	padding: 10px;
	line-height: 1.8;
	padding-top: 0;
}

/*---- 会员提现 ----*/
.content_foot {
	margin-top:25px;
	background: #fff;
	padding: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.foot_title {
	width: 100%;
	border-bottom: 1px solid #c6c6c6;
	font-size: .85rem;
	font-weight:bold;
	padding-bottom: .3rem;
	color: #f94200;
}

.foot_title span {
	border-bottom: 1px solid #f94200;
	padding-bottom: .3rem;
}

.font_content {
	width: 100%;
	font-size: .75rem;
	margin-top: .5rem;
	color: #717171;
}

.font_content p {
	line-height: 1.6;
}

.kufu a {
	color: #0075c2;
}

.infomation {
	padding: 0 15px;
}

.infomation p {
	line-height: 1.6;
	margin-top: 5px;
	font-size: 12px;
}

.infomation p span {
	color: #f94200;
}

/*---- 提现板块 底部文字信息css ----*/
.airticle_content {
	margin-top: .5rem;
	padding-bottom: 2.8rem;
}

.list_airt_title {
	width: 100%;
	background: #fff;
}

.list_airt_title ul {
	overflow: hidden;
}

.list_airt_title li {
	width: 16.66%;
	font-size: .8rem;
	text-align: center;
	line-height: 2rem;
	float: left;
}

.current {
	color: #f94200;
}

.news_list .news {
	padding: .5em .5em;
	position: relative;
	border-bottom: 1px solid #eee;
	background: #fff;
	height: auto;
	min-height: 4rem;
}

.news_list .news a {
	color: #666;
}

.news_list .news .infobar {
	width: 71%;
	float: right;
}

.news_list .news .infobar .ti {
	width: 100%;
	font-size: .75rem;
	line-height: 1.6;
	height: 2.3rem;
	overflow: hidden;
}

.news_list .news .infobar .time {
	height: 1rem;
	font-size: .6rem;
	position: absolute;
	bottom: .6em;
}

.news_list .news .infobar .time span {
	font-size: .6rem;
}

.news_list .news .picbar {
	width: 25%;
	float: left;
	height: 3.9rem;
	overflow: hidden;
}

.news_list .news .picbar img {
	width: 100%;
}

.red {
	color: red;
}

.infinite-scroll-preloader {
	padding: .5rem 0;
	text-align: center;
	background: #fff;
}

.infinite-scroll-preloader .locding {
	width: 120px;
	height: 56px;
	margin: 0 auto;
	background: url('http://img.fanlequ.com/img/loading.gif?v=2');
}

.cash_info {
	position: relative;
	padding-left: 35px;
}

.cash_info span {
	display: inline-block;
	margin-left: .2rem;
	cursor: pointer;
	margin-top: .8rem;
	font-size: .9rem;
	color: #fff;
	background: #fc30a0;
	padding: .2rem .6rem;
}

.add_qq_qun {
	padding: 1px 5px;
	border: 1px solid #0075c2;
}

.click_sign {
	padding: .5rem 0;
	margin-top: .8rem;
}

.click_sign button {
	width: 80%;
	background: #f94200;
	line-height: 2.4rem;
	display: block;
	font-size: 1.2rem;
	color: #fff;
	border-radius: .4rem;
	border: none;
	margin: 0 auto;
}

.click_sign p {
	width: 80%;
	margin: 0 auto;
	text-align: right;
	font-size: .8rem;
	margin-top: .4rem;
	color: #ababab;
}

.top-link-button{
	margin-top: 10px;
    display: block;
    background: #f94200;
    height: 35px;
    color: #fff;
    text-align: center;
    border-radius: 20px;
    width: 140px;
    line-height: 35px;
}

.shortcut_channel h1 {
	background: #f94200;
    color: #fff;
    font-size: 14px;
    padding: 5px 0;
    padding-left: 5px;
    font-family: normal;
}

.copyButton{
	color: #fff;
    border: none;
    height: 35px;
    width: 80%;
    border-radius: 20px;
    display: block;
    margin: 10px auto;
    background: #f94200;
}

.cash_info span {
    display: inline-block;
    margin-left: .2rem;
    cursor: pointer;
    margin-top: .8rem;
    font-size: .9rem;
    color: #fff;
    background: #f94200;
    padding: .2rem .6rem;
}

.cimg {
	padding-left: 2px;
	width: 90px;
	height: 40px;
	align: center;
	display: inline-block;
	border-radius: 0px;
	border-left: 1px solid #f5f5f5;
	margin-bottom: 0px;
	margin-left: 0px;
	vertical-align: middle;
	position: absolute;
    z-index: 10;
    right: 0px;
    top: 0px;
}

.sqbtn {
	width:90px;
	height: 52px;
	line-height: 50px;
	background: #f94200;
	font-size: 14px;
	text-align: center;
	border: 2px solid #f94200;
	vertical-align: middle;
	color: #fff;
	cursor: pointer;
	position: absolute;
    z-index: 10;
    right: 0px;
    top: 0px;
    border-radius: 0px;
}