<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>nativeShare.js Demo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="description" content="demo" />
    <script src="./nativeShare.js"></script>
    <link rel="stylesheet" href="./nativeShare.css"/>
</head>
<body>
    <div id="nativeShare"></div>

    <script>
        var config = {
            url:'http://blog.wangjunfeng.com',
            title:'刘奕宁Lynn性感火辣妖娆私房艺术照图片01',
            desc:'刘奕宁Lynn性感火辣妖娆私房艺术照图片02',
            img:'http://znthkz.cn/upload/image/20190904/4c84ca4690d54e20bc073e824af4e617-1-6181087110.jpg',
            img_title:'刘奕宁Lynn性感火辣妖娆私房艺术照图片03',
            from:'王俊锋的博客'
        };
        var share_obj = new nativeShare('nativeShare',config);
    </script>
</body>
</html>
