body {
	background-color: #f9f9f9
}

.shadow {
	border-top: #cfcfcf 1px solid;
	border-right: #cfcfcf 1px solid;
	border-bottom: #cfcfcf 1px solid;
	border-left: #cfcfcf 1px solid;
	box-shadow: none
}

.line {
	height: 1px;
	border-bottom: #d6d6d6 1px solid;
	margin: 20px 0px
}

.article .a-item-content {
	font-size: 14px;
	border-top: #f2f2f2 1px solid;
	border-right: #f2f2f2 1px solid;
	background: #fff;
	border-bottom: #f2f2f2 1px solid;
	position: relative;
	border-left: #f2f2f2 1px solid;
	margin-top: 20px
}

.a-item-content .a-item-text {
	padding-bottom: 20px;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px
}

.a-item-text .a-item-texth2 {
	border-bottom: #d6d6d6 1px solid;
	position: relative;
	padding-bottom: 10px;
	padding-left: 10px;
	line-height: 25px
}

.a-item-texth2 a {
	font-size: 22px;
	font-weight: normal;
	color: #333
}

.a-item-texth2 a:hover {
	text-decoration: none;
	color: #737373
}

.a-item-text .a-item-desc {
	font-size: 14px;
	color: #333;
	padding-bottom: 20px;
	padding-top: 0px;
	padding-left: 0px;
	line-height: 23px;
	padding-right: 0px
}

.a-item-text .a-item-tips {
	font-size: 12px;
	position: relative;
	float: right
}

.a-item-tips span {
	position: relative;
	float: left;
	color: #737373;
	padding-bottom: 0px;
	padding-top: 0px;
	padding-left: 15px;
	display: block;
	padding-right: 15px
}

.a-item-desc p {
	text-indent: 2em
}

.a-item-desc ul {
	margin: 0px 0px 10px 20px
}

ol {
	margin: 0px 0px 10px 20px
}

.a-item-desc ul {
	list-style-type: disc
}

.a-item-desc ol {
	list-style-type: decimal
}

.a-item-desc blockquote {
	font-size: 10pt;
	background: #f4fdfd;
	position: relative;
	color: #333;
	padding-bottom: 3px;
	text-align: left;
	padding-top: 3px;
	padding-left: 25px;
	margin: 20px 10px;
	border-left: #a4daf0 3px solid;
	line-height: 22px;
	padding-right: 25px
}

.contact {
	right: 0px;
	position: absolute;
	z-index: 8000 !important
}

.contact .item {
	margin-bottom: 2px;
	cursor: pointer;
	height: 56px;
	width: 56px
}

.contact .item .item-extend {
	cursor: default;
	border-top: #c30202 2px solid;
	border-right: #c30202 2px solid;
	width: 176px;
	border-bottom: #c30202 2px solid;
	position: absolute;
	left: -180px;
	border-left: #c30202 2px solid;
	z-index: 10000;
	display: none;
	line-height: 28px;
	background-color: #fff
}

.contact .qq {
	background-position: 0px 0px
}

.contact .hover.qq {
	background-position: 0px -236px
}

.contact .qqqun {
	background-position: 0px -59px
}

.contact .hover.qqqun {
	background-position: 0px -295px
}

.contact .gotop {
	background-position: 0px -177px
}

.contact .hover.gotop {
	background-position: 0px -413px
}
.w-input {
	padding-left: 1px !important;
	padding-right: 1px !important
}