.sso_header {
	position: relative;
	width: 100%;
	height: 325px;
	background-color: #e31436;
}

.sso_header .logo {
	margin: 0 auto;
	position: relative;
	z-index: 9999;
	top: 130px;
	display: block;
	width: 239px;
	height: 52px;
	/* background: url(../img/login-logo.png) left top no-repeat; */
}

.content_box {
	width: 100%;
	max-width: 450px;
	margin: -128px auto 0 auto;
	padding:50px 47px 10px 57px;
	background-color: #fff;
	display: table;
	border:1px solid #ddd;
	-webkit-border-radius: 0px;
	-moz-border-radius:0px;
	border-radius: 0px;
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,.09);
	box-shadow: 0 0 5px rgba(0,0,0,.09);
	position: relative;
	z-index: 1;
}

.content_box:before, .content_box:after {
	content: "";
	position: absolute;
	z-index: 3;
	bottom: -2px;
	right: -2px;
	display: block;
	width: 0;
	border-width: 8px;
	border-style: solid;
	border-color: #f1f1f1 #fff #fff #f1f1f1;
	-webkit-border-radius: 3px 0 0;
	-moz-border-radius: 3px 0 0;
	border-radius: 3px 0 0;
}

.slogan {
	margin-top: 20px;
	text-align: center;
	color: #5B5B5B;
}

.user-name {
    background: url("../img/login-locked-icon.png") no-repeat 15px center;
    margin-bottom: 0;
    text-indent: 30px;
}

.pass-word {
    background: url("../img/login-key-icon.png") no-repeat 15px center;
    margin-bottom: 0;
    text-indent: 30px;
}

.content_box .reg_now {
	text-align: center;
	margin-top: 0;
	color: #777;
	font-weight: 400;
	font-size: 14px;
}

.authcodeimg{
	height: 37px;
    position: relative;
    width: 100%;
	border:1px solid #cccccc;
}
	
@media only screen and (max-width: 414px){
  
  	html,body{
		overflow-x:hidden;
	}
	
	.content_box{
		padding:50px 10px 10px 10px;
	}
	
	.am-form-group .fq-shade{
		right:30px;
	}
}

.fq-shade{
	width: 50px;
	height: 44px;
	float: right;
	right: 65px;
	position: absolute;
	background-color: #F1F1F1;
}
	


