@charset "utf-8";

.fulltxt {
	text-align: center;
	position: relative;
	height: 58px;
}

.fulltxt .addall {
	position: absolute;
	top: -8px;
	left: 40%;
	border-radius: 29px;
	box-shadow: 0 -1px 4px 0 #e2e207;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	text-decoration: none;
	height: 58px;
	background: #ff0026;
	line-height: 18px;
	width: 58px;
}

.fulltxt .up {
	margin: 0;
	padding: 10px;
	line-height: 0.8rem;
	text-align: center;
	color: #ffff26;
}

.fulltxt .down {
	margin: 0;
	padding-bottom: 10px;
	line-height: 0.8rem;
	text-align: center;
	color: #ffff26;
}

.banner {
	width: 100%;
	height: 80px;
	bottom:-10px;
	background: #fff;
	overflow: hidden;
	position: relative;
}

.banner ul {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 100;
}

.banner ul li {
	display: block;
	width: 100%;
	height: 52px;
	float: left;
}