.yzk_artice_con {
	padding: 2px 5px 30px 5px;
	background-color: #ffffff;
	width: 100%;
	margin: 0px auto;
	height: auto;
	overflow: hidden;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box
}

.artice_top_c01 {
	width: 100%;
	font-size: 24px;
    line-height: 1.4;
    font-weight: bold;
    margin: .2rem 0;
}

.artice_top_ctime {
	margin: 0px auto;
	width: 100%;
	height: auto;
	overflow: hidden;
}

.artice_top_ctime span {
	color: #999;
	margin: 0 5px;
	font-size: 14px;
}

.artice_top_ctime b {
	font-weight: normal;
}

.artice_top_ctime span.ctime-l {
	float: left;
	text-align: left;
	color:#888888;
}

.artice_top_ctime span.wechat {
	float: left;
	text-align: left;
	margin-left:10px;
}

.artice_top_ctime span.wechat >a {
	color:#337ab7;
}

.artice_top_ctime span.gzimg img {
	height: 15px;
	margin: 0px 2%;
	padding: 5px, 0, 0, 0;
}

.artice_top_ctime span.ctime-r {
	float: right;
	width: 40%;
	text-align: right;
}

.artice_top_ctime a {
	color: #999;
	font-size: 1.0em;
}

.artice_centent_con {
	width: 100%;
	height: auto;
	padding: 5px 0;
	overflow: hidden;
	font-size: 20px;
	color: #333;
	line-height: 200%
}

.artice_centent_con p {
	background: none !important;
	color: #222 !important;
}

.artice_centent_con img {
	margin: 10px auto;
}

.recommend_artice_list {
	margin: 0 auto;
	width: 100%;
	height: auto;
	overflow: hidden
}

.recommend_artice_top01 {
	padding: 10px 10px;
	height: auto;
	overflow: hidden;
	font-size: 16px;
	color: #fd1a2a;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd
}

.recommend_artice_ul {
	width: 100%;
	height: auto;
	overflow: hidden
}

.recommend_artice_ul li {
	padding: 8px 0;
	width: 100%;
	height: auto;
	overflow: hidden;
	border-bottom: 1px dotted #ddd;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
}

.recommend_artice_ul .noboder {
	border: none
}

.switch_c01_img {
	float: left;
	display: inline-block;
	width: 90px;
	height: 70px;
}

.switch_c01_img a {
	width: 100%;
	display: inline-block
}

.switch_c01_img img {
	width: 100%;
	height: 65px;
}

.switch_c01_con {
	display: inline-block;
	margin-left: 10px;
	width: 70%;
	padding: 0px;
	height: auto;
	overflow: hidden;
}

.switch_c01_tit01 {
	width: 100%;
	height: auto;
	overflow: hidden
}

.switch_c01_tit01 a {
	display: inline-block;
	font-family: "微软雅黑";
	line-height: 22px;
	font-size: 1em;
	color: #333;
	overflow: hidden;
	text-overflow: ellipsis
}

.switch_c01_txt01 {
	width: 100%;
	height: auto;
	overflow: hidden
}

.switch_c01_txt01 a {
	width: 100%;
	height: 23px;
	line-height: 23px;
	color: #666;
	font-size: 1em;
	cursor: pointer
}

.switch_c01_txt01 a i {
	position: relative;
	top: 1px;
	font-size: 20px
}

.a6 {
	width: 100%;
	display: block;
	height: auto;
	margin-bottom: 10px;
}

.ad-cont {
	display: block !important;
	width: 100%;
	border: #efefef 1px solid;
	border-radius: 5px;
}

.ad-cont a {
	display: block;
	height: 38px;
	line-height: 38px;
	padding: 0px 10px;
	border-bottom: #ddd 1px dotted;
	font-size: 14px;
	color: #666;
	overflow: hidden;
}

.ad-cont a:hover {
	color: #f00;
}

.ad-cont a:last-child {
	border: none !important;
}

.ad-pict {
	width: 100%;
	height: auto !important;
	padding: 10px 0;
	overflow: hidden;
	border-bottom: 1px dotted #ddd
}

.ad-pict a {
	display: inline-block;
	width: 100%;
	height: auto
}

.a-img {
	float: left;
	width: 90px;
	height: 75px;
	margin-right: 10px
}

.a-img img {
	width: 100%;
	height: 75px;
	border-radius: 5px;
}

.a-title {
	float: left;
	width: 65%;
	text-align: left;
	color: #333;
	font-size: 1em;
	line-height: 150%
}

.a-text {
	float: left;
	width: 65%;
	text-align: left;
	color: #aaa;
	height: auto;
	font-size: 1em;
	line-height: 150%
}

.ad-pic {
	width: 100%;
	height: auto;
	overflow: hidden
}

.ad-pic a {
	display: inline-block;
	width: 100%;
	height: auto
}

.ad-pic a img {
	width: 100%;
	height: auto;
}

.lqredpack {
	width: 50px;
	height: 23px;
	line-height: 23px;
	background: #6ae6c7;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #fff;
	cursor: pointer
}

.money {
	margin: 0px;
	/* width: 100px; */
	float: left;
	padding-right:5px;
}

.switch_c01_txt02 {
	width: 100%;
	height: auto;
	font-size: 1em;
	color: #aaa;
	line-height: 150%
}

.pop_share {
	width: 100%;
	height: auto;
	overflow: hidden;
	background: #f7f7f7
}

.pop_share li {
	margin: 10px auto;
	width: 20%;
	float: left;
	text-align: center
}

.pop_share li a {
	width: 100%;
	height: 50px;
	display: inline-block
}

.pop_share li a img {
	width: 50px;
	height: 50px
}

.msg-scroe {
	background: #f90;
	color: #fff;
	float: right;
	padding: 3px 10px;
	font-size: 12px;
	border-radius: 3px
}

.artice_cen_f01 {
	padding: 10px 5px;
	width: 100%;
	height: auto;
	overflow: hidden;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box
}

.ari_cf_txt01 {
	float: left;
	font-size: 1.1em;
	color: #8c8c8c
}

.ari_cf_txt01 span {
	margin: 0 5px
}

.ari_cf_txt02 {
	padding: 0 10px;
	float: left;
	font-size: 1.1em;
	color: #8c8c8c
}

.ari_cf_txt02 .ari_cf_i {
	width: 13px;
	height: 13px;
	display: inline-block;
	-webkit-background-size: 100% auto;
	background: url(../images/zan.png) no-repeat;
	background-size: 100% auto
}

.ari_cf_txt02 .ari_cf_i:hover {
	background: url(../images/zan.png) no-repeat 0 -18px;
	-webkit-background-size: 100% auto;
	background-size: 100% auto
}

.ari_cf_txt02 span {
	margin: 0 5px;
	color: #8c8c8c;
}

.ari_cf_txt03 {
	float: right
}

.ari_cf_txt03 a {
	font-size: 1.1em;
	color: #607fa6
}

.report_con {
	width: 100%;
	height: auto;
	overflow: hidden
}

.report_con_tit {
	padding: 0 10px;
	width: 100%;
	height: 35px;
	line-height: 35px;
	font-size: 1.1em;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box
}

.report_con_list {
	padding: 0 10px;
	width: 100%;
	height: auto;
	overflow: hidden;
	background: #fff;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box
}

.report_con_list li {
	width: 100%;
	height: 40px;
	line-height: 40px;
	overflow: hidden;
	border-bottom: 1px solid #f7f7f7
}

.row_txt01 {
	float: left;
	width: 80%;
	height: 40px;
	line-height: 40px;
	overflow: hidden;
	font-size: 1.1em;
	color: #333
}

.row_input_check {
	float: right;
	width: 20%;
	height: 40px;
	line-height: 40px;
	text-align: right
}

.input_check {
	display: inline-block;
	vertical-align: top;
	position: relative;
	width: 18px;
	height: 18px;
	margin: 0
}

.input_check:before {
	content: " ";
	position: absolute;
	width: 20px;
	height: 20px
}

.row_input_check label {
	display: inline-block;
	width: 100%;
	margin: 0 10px 0 0
}

.row_input_check label input[type=checkbox],.row_input_check label input[type=radio]
	{
	display: none
}

.row_input_check label input[type=radio]:checked+.input_check:before {
	content: " ";
	position: absolute;
	width: 15px;
	height: 6px;
	border-left: 2px solid #04be02;
	border-bottom: 2px solid #04be02;
	top: 50%;
	margin: 5px 0 0 -15px;
	left: 50%;
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg)
}

.row_input_check label:hover {
	opacity: 1;
	cursor: pointer
}

.report_con_btn01 {
	margin: 20px auto;
	width: 100%;
	height: auto;
	overflow: hidden;
	text-align: center
}

.report_con_btn01 a {
	display: inline-block;
	width: 80%;
	height: 45px;
	line-height: 45px;
	font-size: 1.1em;
	color: #fff;
	text-align: center;
	background: #04be02;
	border-radius: 5px
}

.report_con_are {
	width: 100%;
	height: auto;
	overflow: hidden
}

.app_vist_feedback {
	width: 100%;
	height: 300px;
	border: 1px solid #ccc;
	font-size: 1em;
	color: #666;
	background: #fff;
	line-height: 160%;
	padding: 5px 10px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box
}

.report_win_img {
	margin: 40px 0 10px 0;
	width: 100%;
	height: auto;
	overflow: hidden;
	text-align: center
}

.report_win_img img {
	width: 100px;
	height: 100px
}

.report_win_txt {
	width: 100%;
	height: auto;
	overflow: hidden;
	text-align: center
}

.report_win_txt h3 {
	font-weight: 400;
	font-size: 18px
}

.report_win_t01 {
	padding: 10px 10px;
	width: 100%;
	height: auto;
	overflow: hidden;
	text-align: center;
	font-size: 14px;
	color: #888;
	font-family: "宋体";
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box
}

.btn-share {
	display: none;
	border: #f93 1px solid;
	background: #ffc;
	-webkit-appearance: button;
	cursor: pointer;
	padding: 3px 10px;
	border-radius: 5px;
	width: 90%;
	margin: 5px auto;
	color: #f63;
}

.btn-share.focus,.btn-share:focus {
	color: #f33;
	background-color: #ff9;
	border-color: #f96
}

.btn-share:hover {
	color: #f33;
	background-color: #ff9;
	border-color: #f96;
}

.btn-share.active,.btn-share:active {
	color: #f33;
	background-color: #ff9;
	border-color: #f96
}

.btn-share.active.focus,.btn-share.active:focus,.btn-share.active:hover,.btn-share:active.focus,.btn-share:active:focus,.btn-share:active:hover
	{
	color: #f33;
	background-color: #ff9;
	border-color: #f96;
}

.article-share {
	width: 98%;
	margin: 0px auto;
	overflow: hidden;
	position: relative;
	z-index: 1;
}

.article-share .share-line {
	height: 30px;
	line-height: 30px;
	border-bottom: #eee 1px solid;
}

.article-share .share-line lable {
	font-size: 12px;
	display: block;
	position: absolute;
	color: #999;
	z-index: 999;
	top: 13px;
	height: 30px;
	line-height: 30px;
	overflow: hidden;
	padding: 0px 5px;
	background: #fff;
	left: 45%;
}

.article-share ul {
	margin: 0px;
	width: 100%;
	text-align: center;
	margin-top: 10px;
}

.article-share li {
	display: inline-block;
	padding: 10px 12px;
}

.article-share li p {
	height: 22px;
	line-height: 22px;
	font-size: 0.75em;
	color: #999;
}

.thumb {
	display: none;
	position: absolute;
	width: 100%;
	top: 0px;
	left: 0px;
	background-color: #000;
	z-index: 999999
}

.baryd{
	margin-top:-.8rem !important;
	position: absolute
}

.content-expand {
	display: inline-block;
    width: 1.6rem;
    height: 1.6rem;
    background-color: #f3015c;
    border-radius: 50%;
    line-height: .55rem;
    padding: .2rem;
    color: #fff;
    padding: .2rem;
    font-size: .38rem;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 0 0.2rem #fff;
    border: 3px solid #fff;
}
		
.swiper-container {
	overflow: hidden;
	width: 100%;
}

.swiper-wrapper .swiper-slide {
	display: inline-block;
	float: left;
}

.swiper-wrapper .swiper-slide img {
	padding: 0;
	margin: 0;
	width: 0px;
	height: 0px;
}
	
